<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    <title>▷ ○───── 𝟬𝟬:𝟬𝟬</title>

</head>
<body>

    <div class="main">
        <div class="step step-1 current">
		<img src="https://scontent.fsub15-1.fna.fbcdn.net/v/t39.30808-6/393726337_630555352484560_4507571477515105413_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFLLXS5VYcqxfGHw85l1XmNgtzGTGrLS36C3MZMastLfuICVzEMbFHO_FgsQd4bafRirq_0d_S7zwG0NzoVXFkR&_nc_ohc=szIhdDPuL0MAX-OPdo9&_nc_ht=scontent.fsub15-1.fna&oh=00_AfCnFCuqjAoKDx61vmyEvBry3hlx9PnS4uCTqte3_axCBg&oe=65371661" style="width: 0%">

                <div class="inner_wrapper">
                    <img src="F.png" style="width: 70%">
                    <a href="https://linda5023.oxo.pics/ODg4LWxvc3BvbGxvcy1teXJhNjEwNjg5NSxXUw">
                        <img src="oo.gif" style="width: 70%"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="videobgbox">
        <video class="video" loop="" autoplay="" muted="" playsinline="">
            <source src="so.mp4" type="video/mp4">
        </video>
    </div>

</body>

</html>
